{
  "name": "web-sdk-hooks-context-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pgr/web-sdk": "^4.1.0",
    "antd": "^3.15.2",
    "moment": "^2.24.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-json-view": "^1.19.1",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --format codeFrame --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "lint-fix": "tslint --fix --force --format codeFrame --project tsconfig.json 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-dom": "^16.8.3",
    "prettier": "^1.16.4",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.1"
  }
}
